<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:drawable="@drawable/star_red_empty3x_edit" />
    <item android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/star_red_empty3x_edit" />
    <item android:id="@android:id/progress"
        android:drawable="@drawable/star_red_full3x_edit" />
</layer-list>