    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <!-- screen content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:id="@+id/main_container"
            android:paddingTop="3dp"
            android:background="@drawable/background_3x"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/HHH"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <!--<include layout="@layout/main_view"-->
                <!--/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/testImage"
                android:visibility="gone"
                />

            <include layout="@layout/main_bubbles_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    ></FrameLayout>




                    <FrameLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/checkin_button_3x"
                        android:id="@+id/checkinButton"

                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/check_in"
                            android:textSize="11sp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/WHITE"
                            />


                    </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    ></FrameLayout>



                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/rate_button_3x"
                    android:id="@+id/rateButton"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rate_place_"
                        android:textSize="11sp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/WHITE"
                        />



                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    ></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/main_bottom_shape"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/counting"
                        android:textColor="@color/WHITE"
                        android:gravity="center_horizontal|bottom"
                        android:textSize="17sp"
                        android:id="@+id/usersAroundTextView"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/users_around"
                        android:textColor="#c567c8ff"
                        android:gravity="center"/>

                </LinearLayout>
                <TextView
                    android:layout_width="6dp"
                    android:layout_height="50dp"
                    android:text="|"
                    android:textSize="45dp"
                    android:textColor="#c567c8ff"
                    android:layout_gravity="center"

                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/counting"
                        android:textColor="@color/WHITE"
                        android:gravity="center_horizontal|bottom"
                        android:textSize="17sp"
                        android:id="@+id/checkInsTextView"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/check_ins"
                        android:textColor="#c567c8ff"
                        android:gravity="center"/>

                </LinearLayout>
                <TextView
                    android:layout_width="6dp"
                    android:layout_height="50dp"
                    android:text="|"
                    android:textSize="45dp"
                    android:textColor="#c567c8ff"
                    android:layout_gravity="center"

                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/counting"
                        android:textColor="@color/WHITE"
                        android:gravity="center_horizontal|bottom"
                        android:textSize="17sp"
                        android:id="@+id/ratedPlacesTextView"


                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/rated_places"
                        android:textColor="#c567c8ff"
                        android:gravity="center"
                        />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>



        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            layout="@layout/actionbar" />


    </FrameLayout>


    <!-- drawer content -->
    <FrameLayout
        android:id="@+id/fragment_drawer"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" >

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.wtf.activity.fragments.sidescreen.SideFragment"
            android:id="@+id/fragment" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>