<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_3x"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_gifts"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/wtf_light_blue"
        android:textSize="20sp"
        android:layout_marginTop="5dp"

        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal" >

        <GridView
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:id="@+id/myGiftsGrid"
            android:columnWidth="300dp"
            android:padding="5dp"
            android:horizontalSpacing="100dp"
            android:verticalSpacing="10dp"
            android:scrollbars="horizontal"
            android:stretchMode="spacingWidthUniform">
        </GridView>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#530d154d"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/received_gifts"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/wtf_light_blue"
        android:textSize="20sp"
        android:layout_marginTop="5dp"

        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal" >

        <GridView
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:id="@+id/receivedGiftsGrid"
            android:columnWidth="300dp"
            android:padding="5dp"
            android:horizontalSpacing="100dp"
            android:verticalSpacing="10dp"
            android:scrollbars="horizontal"
            android:stretchMode="spacingWidthUniform">
        </GridView>
    </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wtf_slot"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/wtf_light_blue"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:orientation="horizontal"
          >
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"/>

          <LinearLayout
              android:layout_width="270dp"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@drawable/roulette_3x"
              android:paddingLeft="15dp"
              android:paddingRight="17dp"
              >

              <ViewFlipper
                  android:id="@+id/view_flipper1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:padding="5dp" >
              </ViewFlipper>

              <ViewFlipper
                  android:id="@+id/view_flipper2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:padding="5dp" >
              </ViewFlipper>

              <ViewFlipper
                  android:id="@+id/view_flipper3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:padding="5dp"
                  >
              </ViewFlipper>

          </LinearLayout>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="70dp"
              android:src="@drawable/roulette_handlebar_3x"
              android:layout_marginTop="15dp"
              />
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"/>
      </LinearLayout>


    </LinearLayout>
</LinearLayout>