<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Rating(0)"
        android:id="@+id/ratingTextView"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/wtf_red"
        android:textColor="@color/WHITE"
        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/BLACK"
            />

        <RatingBar
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/serviceRatingBar"
            android:numStars="5"
            android:rating="0"
            android:layout_gravity="center"
            style="@style/foodRatingBar"
            android:isIndicator="true"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/ambiance"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/BLACK"
            />

        <RatingBar
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/ambianceRatingBar"
            android:numStars="5"
            android:rating="0"
            style="@style/foodRatingBar"
            android:layout_gravity="center"
            android:isIndicator="true"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/BLACK"
            />

        <RatingBar
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/priceRatingBar"
            android:numStars="5"
            android:rating="0"
            style="@style/foodRatingBar"
            android:layout_gravity="center"
            android:isIndicator="true"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/overall"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/wtf_red"
            />

        <RatingBar
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/overallRatingBar"
            android:numStars="5"
            android:rating="0"
            style="@style/foodRatingBar"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:stepSize="1"

            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/business_page_rate_bg_3x"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/RateImageView"
            android:layout_gravity="center"
            android:src="@drawable/business_page_rate_button3x"
            android:layout_marginBottom="3dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate"
            android:id="@+id/checkInTextView"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/wtf_red"
            android:layout_marginBottom="3dp"
            />
    </FrameLayout>


</LinearLayout>